12 22
######################
# $ D     *    *   * #
#####     *        % #
#                    #
# *  & #  *  #    *  #
#      #     #       #
# *  * #  a  # *  *  #
#      #     #       #
# *    #  *  #    *  #
#  %             #####
#  *   *  *  *   D $ #
######################
22 32
################################
#              #               #
#      *       #    **   **    #
#    **$**     #       $       #
#      *       #    **   **    #
#              #               #
######D################D########
#                              #
#           *        *         #
#     &                        #
#              a           *   #
#     *                        #
#                              #
#########       ################
#                              #
#   *    *       *    &   *    #
#                              #
###################       ######
#                              #
# %   *    *     *     *     % #
#                      &       #
################################
41 50
##################################################
#                                                #
#    *    *    *    *    *    *    *    *    *   #
#         ##############################         #
#            *     *        *        *           #
#    *    ##############################     *   #
#      &                                  &      #
#                 *      %      *                #
#    *    #       &             &      #     *   #
#         #            #####           #         #
#         #            # $ #           #         #
#    *    #            ##D##           #     *   #
#         #       *             *      #         #
#         #          #########         #         #
#    *    #                            #     *   #
#         #                            #         #
#         #              %             #         #
#    *    #       *  #########  *      #     *   #
#         #####                    #####         #
#         # $ D          a         D $ #         #
#    *    #####                    #####     *   #
#         #          #########         #         #
#         #       *      %      *      #         #
#    *    #                            #     *   #
#         #                            #         #
#         #                            #         #
#    *    #                            #     *   #
#         #       *  #########  *      #         #
#         #                            #         #
#    *    #       &    ##D##    &      #     *   #
#         #            # $ #           #         #
#         #            #####           #         #
#    *    #       *             *      #     *   #
#                        %                       #
#      &                                  &      #
#    *    ##############################     *   #
#            *       *      *        *           #
#         ##############################         #
#    *    *    *    *    *    *    *    *    *   #
#                                                #
##################################################
